{
  "name": "ci",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "jsdom": "^22.1.0",
    "stable": "^0.1.8",
    "tccrss": "^1.0.1",
    "undici": "^6.19.7"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thechannelcompany/mescomputing-com.git"
  },
  "author": "aem-engineering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thechannelcompany/mescomputing-com/issues"
  },
  "homepage": "https://github.com/thechannelcompany/mescomputing-com#readme",
  "devDependencies": {
    "@types/jsdom": "^21.1.5"
  }
}
